<!DOCTYPE html>
<html>
  <head>
    <title>Spotify</title>
    <style>
      * {
        font-family: 'Noto Sans JP', sans-serif;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      html {
        /* 
          To prevent white showing on scroll (bounce effect), add [overflow:hidden, height: 100%]
          on html and body
        */
        overflow: hidden;
        height: 100%;
      }

      body {
        overflow: auto;
        height: 100%;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* TODO: delete in preference for simplebar */
      /* The emerging W3C standard (currently Firefox-only) */
      * {
        scrollbar-width: thin;
        scrollbar-color: none orange;
      }

      /* Works on Chrome/Edge/Safari */
      *::-webkit-scrollbar {
        width: 8px;
      }
      *::-webkit-scrollbar-track {
        background: none;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #5a5a5a; /* gray 60 */
        border-radius: 20px;
        border: 3px solid none;
      }

      *::-webkit-scrollbar-thumb:hover {
        background: #aaaaaa; /* gray 30 */
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>
    window.onSpotifyWebPlaybackSDKReady = () => {
      window.Spotify = Spotify;
    }
  </script>
</html>